sonar.projectKey=sqp_f712798f53137bebb4c52755f28617d48120bd3b
sonar.projectName=ha-core
sonar.projectVersion=1.0
sonar.inclusions=homeassistant/components/alexa/capabilities.py
sonar.host.url=http://localhost:9000
sonar.login=admin
